<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getAccountsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Accounts"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/getAccountSummaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Account Summary"
        android:layout_below="@id/getAccountsButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getAccountSummaryButton"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="vertical"/>
    </ScrollView>

</RelativeLayout>
